{
  "name": "app-and-report-with-ai",
  "private": true,
  "version": "1.0.0",
  "description": "The orchestrator's build, checks and published pages. The language, the generator and both CLIs are at the root of this repository; the reporting platform is yaml/enterprise_reporting_rust.",
  "engines": {
    "bun": ">=1.3.11"
  },
  "scripts": {
    "check": "bun run check:models && bun run type-check && bun run lint && bun run check:language-tools && bun run check:stacks && bun run check:clis && bun run check:pack",
    "check:models": "bun scripts/check-models.ts",
    "check:stacks": "bun scripts/check-stacks.ts",
    "_comment:clis": "Two CLIs, two toolchains: `appwithai` is the TypeScript pipeline run by bun, `appwithai-gen` the Rust generator run by cargo. `check:clis` runs both, which needs cargo on PATH; CI gives the Rust one its own job with a Rust toolchain \u2014 see .github/workflows/root-ci.yml.",
    "check:clis": "bun scripts/check-clis.ts",
    "check:cli": "bun scripts/check-clis.ts --only appwithai",
    "check:cli:rust": "bun scripts/check-clis.ts --only appwithai-gen",
    "check:pack": "bun scripts/check-reporting-pack.ts",
    "type-check": "tsc --project tsconfig.language.json",
    "lint": "biome check --diagnostic-level=error scripts build",
    "lint:fix": "biome check --write scripts build",
    "_comment:lint": "biome.json here is the lint config, marked root so the repository root's own config does not govern this directory's scripts.",
    "_comment:language-tools": "html/model-yaml.js (the YAML reader, schema, checker and fixer) and html/assets/appwithai-model.js (the reader and compiler that feed the vendored browser generators) are bundled from language/browser/*.entry.ts at the root of this repository. `--check` runs in `check` and fails rather than serving a validator that disagrees with the language.",
    "build:language-tools": "bun ../../../scripts/build-site-bundles.ts --only orchestrator",
    "check:language-tools": "bun ../../../scripts/build-site-bundles.ts --only orchestrator --check",
    "generate": "bun build/generate-app.ts",
    "pack": "bun build/reporting-pack.ts",
    "check:pack:ci": "bun scripts/check-reporting-pack.ts --require-server"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/bun": "^1.0.0",
    "@types/node": "^22.10.2",
    "typescript": "^7.0.2"
  }
}
