{
  "name": "@appwithai/chat-business-nodes",
  "version": "0.1.0",
  "private": true,
  "description": "The business chat's cards: the application's own screens and its reports, embedded in the conversation where a tool opened them.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-tool",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4"
  }
}
